<HTML>
  <BODY>
    <button class="S">
        SUBCRIBE
    </button>
    <button class="J">
        JOIN
    </button>
    <button class="T">
        TWEET
    </button>
  </BODY>
</HTML>


<style>
  .S{
     background-color:red;
     color: white;
     border: none;
     border-style: solid;
     border-width: 1px;
     height: 36px;
     width: 80px;
     border-radius: 2px;
     cursor: pointer;
     margin-right: 8px;
  }
  .S:hover{
    background-color: white ;
    color: red;
  }
  .S:active{
    background-color: white ;
    color: red;
  }
  .J{
     background-color:white;
     color:blue;
     border: none;
     border-style: solid;
     border-width: 1px;
     height: 36px;
     width: 80px;
     border-radius: 2px;
     border-color: rgb(1, 1, 89);
     cursor: pointer;
     margin-right: 8px;
     transition: opacity 0.15s;
  }
  .J:hover{
    background-color:  blue;
    color: white;
  }
  .J:active{
    background-color: white ;
    color: blue;
    opacity: 0.2;
  }
  
  .T{
     background-color: blue;
     color: white;
     border: none;
     border-style: solid;
     border-width: 1px;
     height: 36px;
     width: 80px;
     border-radius: 25px;
     cursor: pointer;
     margin-right: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;


  }
  .T:hover{
    background-color: white ;
    color:  blue;
  }
  .T:active{
    background-color: blue;
    color:  white;
  }
</style>