<html lang="en">
   <head>
     <title>Document</title>
      <style>
        body{

           margin: 30px


         }
         .one,h1,p{
           background-color: #800080;;

         }
        h1,p{
          margin-left: 6.2%;
          color: #fff;;
        }
        h1{
          padding-top: 20px;
         }
         p{
           padding-bottom: 20px;
           margin-bottom: 0;
         }

         .two{
           display:inline;
           font-size: 1.0em;
           background-color: #4b354b;
           color: #fff;
           padding: 15px;

         }
         .twoo{
           background-color: #4b354b;
           display: inline;
           margin: 75.5PX;
           padding: 5px;
           margin: top 0%;
           margin-top: 0cap;
         }
         .one{
           font-family: Arial, Helvetica, sans-serif;
           font-style: var(#4b354b);
           margin-bottom: 0;
         }
         .PERSONAL-DETAILS{
           margin-left: 6.2%;
         }

         .Details,tr,td{
           font-family: Tahoma;
           text-transform: capitalize;
           font-size: 20px;
           margin-left: 40%;
           width: 40%;
         }

         input[type="text"],
         input[type="email"],
         input[type="number"],
         input[type="Date"],
         input[type="checkbox"]
         {
           margin-right: 10px;
           font-size: 20px;
           width: calc(70% - 5px);

         }

       </style>
   </head>
   <body>
       <div class="one">
           <h1>JOB APPLICATION</h1>
           <p>Harmoni kreatif Group<br>
           Hor al anz,Dubai</p>
       </div>

         <center>
           <div class="two">

             <p class="twoo" >Email: ✉️ ajay2@email.com</p>
             <p class="twoo" >Mobile: 📱 +971 5434 97535</p>
             <p class="twoo" >Telephone: 📞 +987 654 3210</p>
             <p class="twoo" style="color: blanchedalmond;" >Website: 🌐 <a href="https://tecswan.ae/">www.harmoni.com</a>

           </div>
         </center>

           <div class="PERSONAL-DETAILS">
               <h4>PERSONAL INFORMATION</h4>
           </div>


           <div class="Details">
             <table>

               <tr>
               <td>First name</td> <td>Second name</td>
               </tr>

               <tr >
               <td class="Box"><input type="text"></td> <td><input type="text"></td>
               </tr>

               <tr >
               <td>Gender</td> <td>Phone</td>
               </tr>

               <tr  class="Box">
                 <td>
                 <input type="radio" name="Gender">Male
                 <input type="radio" name="Gender">Female
                 </td >
                 <td ><input type="number"></td>
               </tr>

               <tr>
                 <td>Date of Birth</td> <td>Email</td>
               </tr>

               <tr>
                 <td><input type="date"></td> <td><input type="email"></td>
               </tr>

               <tr>
                 <td>Address</td> <td>Street</td>
               </tr>

               <tr>
                 <td ><input type="text"></td> <td><input type="email"></td>
               </tr>

               <tr>
                 <td>City</td> <td>ZIP code</td>
               </tr>

               <tr>
                 <td><input type="text"></td> <td><input type="text"></td>
               </tr>

               <tr>
                 <td style=" font-style: italic; font-weight: bold;">Education</td> <td style=" font-style: italic; font-weight: bold;">Experience</td>    
               </tr>

               <tr>
                 <td><input type="text"></td> <td><input type="text"></td>
               </tr>