<!-- lesson 1 -->

<!-- <button>click</button>
<button>AJAY</button><button>BRIYANI</button>
<PH1>HELLO,WORLD!</PH1>
<PH1>HELLO,WORLD!
  TODAY I DID LESSON ONE
</PH1>

<ph>
  TAMIL BEST SONGS
</ph>
<button> 
  hello
</button>
<A HREF="https://www.youtube.com/watch?v=w78XpGt-IPQ&ab_channel=AdityaMusicTamil" target="_blank">
  LINK TO YOUTUBE for OO SOLRIYAA MAMA
 </A> -->


 <!-- lesson 2  -->
<!-- 
 <style>
  .SUBCRIBE-BUTTON{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    MARGIN-RIGHT: 8PX;
    transition: background-color 1s,
    color 1s,Box-shadow 0.14s;
  }
  .JOIN-BUTTON{
    background-color: beige;
    border-color: rgb(41, 118, 211);
    border-style: 2px solid;
    BORDER-WIDTH: 1PX;
    color: rgb(41, 118, 211); 
    height: 36px;
    WIDTH: 62PX;
    border-radius: 2px;
    CURSOR: pointer;
  }
  .JOIN-TWEET{
    background-color: rgb(41, 118, 211);
    border-color: rgb(41, 118, 211);
    border-style: 2PX solid;
    BORDER-WIDTH: 1PX;
    color: white; 
    height: 36px;
    WIDTH: 80PX;
    border-radius: 18px;
    font-weight: bold;
    FONT-SIZE: 15PX;
    CURSOR: POINTRT;
    margin-LEFT: 8PX;
    cursor: pointer;
   
  }
  
  .SUBCRIBE-BUTTON:active{
    background-color: white;
    color: red;
  
    opacity: 6;
  }
  .SUBCRIBE-BUTTON:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
  }
  

  </style> -->
 
 
<!--   
  
   <button class="Request-now">Request now</button> 
  <BUTTON CLASS="Add-to-Cart">Add to Cart</BUTTON>
  <BUTTON class="Sign-up">Sign up</BUTTON>
  <button class="Download">Download</button>
  <BUTTON CLASS="Save">Save</BUTTON>

<style>
  .Request-now{
         background-color: #000000bb ;
         color: white;
         border: none;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 16px;
         padding-right: 16px;
         border-radius: 2%;
         border-style: solid 2px;
         cursor: pointer;
         vertical-align:center;
         
  }
  .Request-now:hover{
        
         opacity: 0.6;
  }

  .Add-to-Cart{
         background-color: #f3e703f8 ;
         color: rgb(9, 3, 3);
         border: none;
         height: 40px;
         width: 200px;
         border-radius: 25px;
         border-style: solid 2px;
         cursor: pointer;
         
  }
  .Add-to-Cart:hover{
        background-color: aliceblue;
  }
  
  .Sign-up{
         background-color: #10eb31f8 ;
         color: white;
         border: none;
         height: 40px;
         width: 100px;
         border-radius: 5px;
         border-style: solid 2px;
         cursor: pointer;
         font-weight: bold;
         
  }
  .Sign-up:hover{
        background-color: aliceblue;
  }

  .Download{
         background-color: #7d817ef8 ;
         color: white;
         border: none;
         height: 40px;
         width: 100px;
         border-radius: 5px;
         border-style: solid 2px;
         cursor: pointer;
         font-weight: bold;
         
  }
  .Download:hover{
        background-color: aliceblue;
  }
  .Save{
         background-color: #c6cce6f8 ;
         color: rgb(7, 75, 124);
         border: none;
         height: 35px;
         width: 70px;
         border-radius: 15px;
         border-style: solid;
         border-width: 2px;
         border-color:  rgb(7, 75, 124);
         cursor: pointer;
         font-weight: bold;
         font-family: inherit;
         margin: 0;
        font-size: 100%;
        vertical-align: middle;
  }
  .Save:hover{
        background-color: aliceblue;
        opacity 0.01 ;
  } --> 

  <!-- /* 3 box model
  padding 
  margin 
  mostley use padding box mode l for buttons */
/* challenge Excercises
stretch
3d click
margin and padding together */ -->

<!-- 
  <button class="Stretch" style="display: block;">Stratch</button> 
  <BUTTON CLASS="Shadow" style="display: block;">Shadow</BUTTON>
  <BUTTON class="ONE">ONE</BUTTON>
  <button class="Two">Two</button>
  <BUTTON CLASS="Three">Three</BUTTON>

<style>
  .Stretch{
         background-color: #0ea700ee ;
         color: white;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 16px;
         padding-right: 16px;
         font-weight: bold;
         font-family: Arial, Helvetica, sans-serif;
         cursor: pointer; 
         margin-bottom: 10px;
               
  }
  .Stretch:hover{
         padding-bottom: 10px;
         padding-right: 20px; 
         transition: padding-bottom 1s,
         padding-right 1s;
         font-size: large;
  }
  .Shadow{
         background-color: #0ea700ee ;
         color: white;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 16px;
         padding-right: 16px;
         font-weight: bold;
         font-family: Arial, Helvetica, sans-serif;
         cursor: pointer; 
         transition: padding-bottom 1s,
         padding-right 1s;
         margin-bottom: 10px;
               
  }
  .Shadow:hover{
         
         box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }

  .ONE{
         background-color: #0ea700ee ;
         color: white;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 16px;
         padding-right: 16px;
         margin: 10px;
         font-weight: bold;
         font-family: Arial, Helvetica, sans-serif;
         cursor: pointer; 
         margin-bottom: 10px;
               
  }
  .ONE:hover{
           padding-left: 25px;
           padding-right: 25px;
           margin-left: 25px;
           margin-right: 25px;
           transition: padding-bottom 1s,
           padding-right 1s,margin-left 1s,marigin-right 1s;
           }
  .Two{
         background-color: #0ea700ee ;
         color: white;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 16px;
         padding-right: 16px;
         font-weight: bold;
         margin: 10px;
         font-family: Arial, Helvetica, sans-serif;
         cursor: pointer; 
         margin-bottom: 10px;
               
  }
  .Two:hover{
    padding-left: 25px;
           padding-right: 25px;
           margin-left: 25px;
           margin-right: 25px;
           transition: padding-bottom 1s,
         padding-right 1s,margin-left 1s,marigin-right 1s;
           }

  .Three{
          
         background-color: #0ea700ee ;
         color: white;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 16px;
         padding-right: 16px;
         font-weight: bold;
         margin: 10px;
         font-family: Arial, Helvetica, sans-serif;
         cursor: pointer; 
         
               
  }
  .Three:hover{
           padding-left: 25px;
           padding-right: 25px;
           margin-left: 25px;
           margin-right: 25px;
           transition: padding-bottom 1s,
         padding-right 1s,margin-left 1s,marigin-right 1s;
           } -->


           <!-- lesson 4 text style-->
           <!-- entity take from google tick mark  -->
<!-- text element 
<strong></strong> -->

<!-- lesson-5 excercises -text style
this is ahoma font -->

<!-- <p class="Tahoma">This is Tahoma Font</p>
<p class="Arial">Biggest Deals of the year</p>
<p class="Sales">Sales end Tuesday</p>
<div>
<p class="HTML">HTML CSS Course</p>
<p class="Pro">Beginner to Pro</p>
<p class="text">In this course  &#x2C; we &prime; ll Learn the skills you need to become a developer&#46; </p>
<button class="Get">Get Started</button>
</div>
<div class="total">
  <p class="Shop">Shopping for your business&#63;</p>
  <p class="Apple">See how Apple at Work can help&#46;</p>
  <p class="Learn">Learn more&gt;</p>
</div>
<style>
.Tahoma{
 font-family:BebasNeueRegular, arial, Georgia, serif;
 font-size: 35px;
 font-weight: bold;
}
.Arial{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 8px;
}
.Sales{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style: italic;
  color: red;
  margin-top: 0;
}
.HTML{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 2px;
}
.Pro{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  color: rgb(199, 193, 193);
  margin-top: 2px;
}
.text{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  width: 250px;
  line-height: 20px;
}
.Get{
  background-color: green;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-style: solid 2px;
  border-radius: 5px ;
}
.Shop{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 4px;

}
.Apple{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.Learn{
  color: rgb(20, 20, 247);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 10px;
}
.total{
  text-align: center;
  margin-left:0;
}

</style> -->

  <!-- same challenge Exercises -->

  <!-- <div class="First">
    <p class="New">New</p>
    <p class="Mac">MacBook Pro</p>
    <p class="Super">Supercharger for pros<span> &#9642;</span></p>
    <p class="Form">Form</p>
    <button class="Buy">Buy</button>
  </div>
  <style>
  .New{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
     color: red;
     margin-bottom: 4px;
     margin-top: 5px;
  }
  .Mac{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 5px;
  }
  .Super{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 5px;
  }
  .Form{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .Buy{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    margin-top: 5px;
  }
  span{
    vertical-align: bottom;
    margin-bottom: 0;
    font-size: 20px;
  }

</style> -->

<!-- -lesson 6 the html structure -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
</head>
</head>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">y -->
<!-- 


lesson 6
add html structure 
<titile></titile>
move csss file to sepate file
in a new html create a design  -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First wepsite</title>
 <link rel="stylesheet" href="text.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <p class="Model">Model<span class="sup">3</span> </p>
  <p class="Order">Order Online for<span class="Touch"> Touchless Delivery</span></p>
</body>
</html>
<style>
.Model{
  font-family: Montserrat;
  font-weight: bold;
  font-size: 30px;
}
.Order{
  font-family: Montserrat;
  font-size: 15px;
}
.sup{
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin-left: 15px;
}
.Touch{
  font-family:Montserrat;
  text-decoration: underline;
  font-size: 20px;
}
</style>
 -->


 <!-- --lesson 7 
 Imge andtext boxes
 
 lesson 7 excercises -images and text boxes

 7a.load the image ,set width to 200px and add reunded corners 
 7b.make the image a square,center the image within the square
 7c.make the image a circle (using border-radius) -->
<!-- <html>
7c. border-radius: 50px;
7b change the width
  7a
<style>

     .cat{
      width: 200px;
      border-width: 2px;
      border-style: solid;
      
     }


</style>
<body>
     <img class="cat" src="cat.jpg">
</body>
</html>

7d.with rounder corners

Search
<html>
<style>
     .Search{
      height: 50px;
      width: 200px;
      font-size: 20px;
      border-radius: 10px;
      
     }


</style>
<body>
     <input class="Search" type="text" placeholder="Search">
</body>
</html>

7e.with a shadow and no border
<!-- <html>
<head>
  <title>First youtube page</title>
  <style>
    .thumnail{
      width: 300px;
     
    }
    .Searchbar{
      font-size: 20px;
      margin-left: 12px;
    }
  </style>
</head>
<body>
  <img class="thumnail" src="Screenshot 2024-01-11 074309.png">
  <input class="Searchbar" type="text" placeholder="Search">
</body>
</html> -->


<!-- 7F.LIMKEDIN SIGNUP -->
<!-- <html>
<style>
     .Mail{
     color: rgba(45, 44, 44, 0.581);
    }
     .email{
      width: 300px;
      height: 35px;
      border-color: rgb(19, 19, 66);
     }
     .papa{
      font-family: Arial, Helvetica, sans-serif;
     }
    .Agree{
      background-color: blue;
      color: white;
      width: 300px;
      height: 35px;
      border-style: solid;
      border-radius: 5px;
      border-color: rgb(19, 19, 66);
    }
    span{
     vertical-align: middle;  
  }

</style>
<body>
  <p class="Mail">Email</p>
     <input class="email" type="email" placeholder="Email">
     <p class="para">By clicking Agree &amp; Join you agree to the Privacy Policy<span>&#8901;</span></p>
     <button class="Agree">Agree Join</button>
</body>
</html>  -->



<!-- 7g.twitter text box -->
<!-- <body>
  <div class="pro">
  <img class="cat" src="cat.jpg"><span class="whats"> whats happining&#63;<span>
    <button class="tweet">Tweet</button>
  </span>
 </span>
</span>
</div>
</body>

<style>
  .cat{
    width: 60px;
    height: 52px;
    border-radius: 52px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(121, 116, 116);
    vertical-align: middle;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .whats{
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
 .tweet{
  margin-left: 100px;
  
 }

 .pro{
  border-radius: 1px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(72, 72, 96);
  width: 400px;
  height: 65px;
 }

</style> -->

<!-- lessson 8
css display properties -->

<!-- lesson 8 excercises -display block and inline -block
8a.create inputes and put them separate lines
<input class="Name" type="text" placeholder="Name">
<input class="Email" type="Email" placeholder="Email">
<style>
.Name,.Email{
  border-style: solid;
  border-width: 2px;
  border-color: rgb(79, 73, 73);
  width: 250px;
  height: 30px;
  display: block;
  margin-bottom: 10px;
}

</style> -->

<!-- 8.b create para and 2buttons and 
place them on the same line -->

<!-- <html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="buttons/Intro-to-html-css/text.css">
</head>
<body>
  <div class="do">
<p>Thanks for chatting with our
  customer support. Whoud you 
  like to take our quick survey?</p>
  <button class="yes">yes</button>
  <button class="no"> No</button>
</div>

</body>
<style>
  p{
  font-family:lato;
  font-size: 15px;
  width: 200;
  height: 70px;
  display: inline-block;
  vertical-align: middle;
}
.yes,.no{
  display: inline-block;
}

</style>
</html> -->
<!-- 
8dsign in form
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="buttons/Intro-to-html-css/text.css">
</head>
<body>
  <div class="do">
  <input class="First" type="text" placeholder="First name">
  <input class="Second" Type="text" placeholder="Second name">
  <input class="Email" type="email" placeholder="Email">
  <button class="Sign">Sign Up</button>
</div>

</body>

</html>

.First{
  width: 105px;
  height: 30px;
  display: inline-block;
  margin-right: 4px;
  padding: 10px;
  border-radius: 5px;
  
}
  .Second{
  width: 105px;
  height: 30px;
  display: inline-block;
  margin-left: 4px;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  }
.Email{
  display: block;
  width: 220px;
  height: 30px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.sign{
  width: 220px;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: blue;
  color: white;
  border-radius: 3px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(9, 9, 79);
  cursor: pointer;
  font-family: lato;
  font-weight: bold;
  transition: box-shadow 0.16s;
}
.sign:hover{
  background-color: rgb(60, 60, 236);
  color: aliceblue;
  box-shadow: 10px 10px lightblue;
} -->
